launch_status failed=0 1731079666000000000
launch_status broken=2 1731079666000000000
launch_status passed=10 1731079666000000000
launch_status skipped=3 1731079666000000000
launch_status unknown=0 1731079666000000000
launch_time duration=1633 1731079666000000000
launch_time min_duration=0 1731079666000000000
launch_time max_duration=412 1731079666000000000
launch_time sum_duration=1171 1731079666000000000
launch_problems test_defects=2 1731079666000000000
launch_retries retries=0 1731079666000000000
launch_retries run=15 1731079666000000000
