# playwright-java

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: test-report.yaml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt
14/history/: duration-trend.json  history-trend.json  history.json
14/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history-trend.json  history.json
21/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history-trend.json  history.json
5/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration.json  executors.json  severity.json  summary.json
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
allure-results/: 017e33b2-e4f8-41a5-93a8-0cf069fce4b2-container.json  0662cc31-d9cd-406f-a6b2-10952c211829-container.json  091c99a2-2652-41e6-94b4-ff4b81e73fb3-result.json  0cd05eb0-b85a-47a3-a48b-2d4558df6c79-container.json  0fafb606-b8a7-43a0-bf5f-8478a62af4a0-container.json  106edc1f-e279-42c8-82dd-036c255b87d9-result.json  14b4fe2d-7693-4adf-bfcd-c253204bfe67-container.json  1c408756-77ab-48c6-8cf3-43bd30c49377-result.json  1ef4886d-6df8-45de-9d90-cd2decf1d10d-container.json  1f4b10a1-1e99-4867-b4f7-d73ede87666f-result.json  20fe05fe-6893-459c-968c-132fb04ccded-container.json  23ffe5c4-f717-4587-88fe-86882ac414b7-container.json  2c71205b-1673-4c92-be7c-35a2462c952c-container.json  2cbe7585-f15a-432e-8d22-4a2c988b9ae5-container.json  32843b5c-ea30-4416-ac62-952caf8d9ec9-container.json  33071374-c23d-4b44-aa24-5e80a5165465-container.json  3845af94-ec80-45ba-855b-1e29fd0e6023-container.json  3890ed62-a542-49cf-82a1-82e88db203aa-container.json  391585ae-ebb1-4a56-aab0-4a98ed6d57f7-container.json  3c7b5fd5-b51d-4bdd-9c94-1158e44cffee-container.json  3d50e548-907e-4fa0-acb2-e59b52cee5ac-container.json  3dba79d1-ef5c-443b-a983-569045bc872b-container.json  3f593a2f-093c-4305-80f1-528c9a8fb114-result.json  4086ec32-a60e-4905-ba3b-87973819da95-container.json  479ce8d6-59aa-4147-ba93-1d05692363fe-container.json  4b2a8675-1f4d-4b1f-b3b6-2c4db72ff194-result.json  52252c0b-9f4c-41dd-a113-e7efcb5084fc-container.json  5292a874-2120-4466-a02d-ec71bcf98892-container.json  56b82fe9-0556-4f0d-87ff-6291b3b2c69a-result.json  60077b76-c9e2-45cb-ad36-762891e03370-result.json  621e34ce-4425-411b-8fc6-6bee0281881a-result.json  62d4d984-66cb-47c1-9748-73fa45961a8e-result.json  630aa80b-f4de-4818-98dc-e11fa053f24c-container.json  68453d1d-dc7a-4cf0-8192-7689d9d71b01-attachment  6aafaf1f-e603-406c-b2c8-3b92ef5f4127-container.json  6b582223-1550-483d-a7ad-a5c7a1d905df-container.json  6d78d94e-f427-4dce-a0e1-cc2e57ec22e7-container.json  6dd1e559-2e9f-4a15-9137-ada0ab9c8e31-result.json  6f9c1840-97a6-4933-97cb-895a49bec01b-container.json  7bd8f86b-b621-4628-9354-b7a30541f286-result.json  (+46 more)
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
(+169 files in other folders)
