launch_status failed=1 1750691011000000000
launch_status broken=0 1750691011000000000
launch_status passed=9 1750691011000000000
launch_status skipped=3 1750691011000000000
launch_status unknown=0 1750691011000000000
launch_time duration=1756 1750691011000000000
launch_time min_duration=0 1750691011000000000
launch_time max_duration=514 1750691011000000000
launch_time sum_duration=2267 1750691011000000000
launch_problems product_defects=1 1750691011000000000
launch_retries retries=0 1750691011000000000
launch_retries run=13 1750691011000000000
