launch_status failed=0 1731079528000000000
launch_status broken=2 1731079528000000000
launch_status passed=10 1731079528000000000
launch_status skipped=3 1731079528000000000
launch_status unknown=0 1731079528000000000
launch_time duration=1936 1731079528000000000
launch_time min_duration=0 1731079528000000000
launch_time max_duration=484 1731079528000000000
launch_time sum_duration=1801 1731079528000000000
launch_problems test_defects=2 1731079528000000000
launch_retries retries=0 1731079528000000000
launch_retries run=15 1731079528000000000
